// Testimonials list
.testimonials
  list-style-type: none
  +gs-column(12)

  // Testimonials item
  &__item
    min-height: 100px
    margin-bottom: 40px
    @media screen and (max-width: 800px)
      margin-bottom: 20px

    &:last-child
      margin-bottom: 0

    & img
      display: block
      max-width: 100px
      max-height: 100px
      float: left
      opacity: .6
      transition: opacity .5s
      @media screen and (max-width: 480px)
        display: none

    &:hover img
      opacity: 1

    & blockquote
      margin-left: 140px
      @media screen and (max-width: 480px)
        margin-left: 0

      & p
        position: relative
        margin-left: 25px
        &:before
          position: absolute
          top: -5px
          left: -25px
          font-size: 20px
          color: $color-accent

      & cite
        display: block
        margin-top: 20px
        font-size: 20px
        text-transform: uppercase
        @media screen and (max-width: 960px)
          font-size: 18px
        & span.name
          color: $color-accent
        & span.role
          color: $color-darken
          white-space: nowrap
