//Font variables
$font-sans: 'Open Sans', Tahoma, Verdana, Arial, sans-serif
$font-serif: Georgia, Times, "Times New Roman", serif
$font-condensed: 'Open Sans Condensed', Tahoma, Verdana, Arial, sans-serif

// Color variables
$color-light: #fff
$color-darken: #aaa
$color-dark: #111
$color-accent: #446CB3
$color-overlay_bg: rgba($color-dark, .3)

// Main GS settings

$gs_width: 100%
$gs_gutter-width: 0
$gs_gutter-height: 0
$gs_gutter-width-fallback: 0

$column_count: 1
$column_total-count: 12
$column_gutter-height: 0
$column_gutter-width: 40px
$column_gutter-height-fallback: 0
$column_gutter-width-fallback: 2%
$column_height: auto

$img-overlay_bg: "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAIGNIUk0AAHolAACAgwAA+f8AAIDoAABSCAABFVgAADqXAAAXb9daH5AAAAAZSURBVHjaYmCAAGM0GjfHGEMGAAAA//8DACm0ATMe8beGAAAAAElFTkSuQmCC"
